<!DOCTYPE html>
<html>
<head>



<link href="../static/client.css" type="text/css" rel="stylesheet">
<script src="../static/sha256.js" type="text/javascript"></script>	
<script src="../static/client.js" type="text/javascript"></script>
<script src="../static/serverstub.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
</head>
<body>
<div id="main">
<div id="loginview" >
	<div class="leftpanel">
		<div class="imageholder" />
		<!-- <img src="wimage.png"/> -->
		</div>
	</div>

	<div class="rightpanel">
		<div class="signinholder">
			<div class="table">
				<form id="signinform"  onsubmit="event.preventDefault(); signIn();">
					<div class="row"><div class="leftcol">email: </div>		<div class="rightcol"><input name="email" type="email"/></div></div>
					<div class="row"><div class="leftcol">password: </div>		<div class="rightcol"><input name="password" type="password"/></div></div>
					<div class="row"><div class="leftcol"></div>			<div class="rightcol"><input type="submit" id="signin" value="sign in"></div></div>
				</form>
			</div>
		</div>

		<div class="signupholder">
			<div class="table">


				<form id="signupform" onsubmit="event.preventDefault(); signUp();">
					<div class="row"><div class="leftcol">email: </div>		<div class="rightcol"><input name="email" type="email" value="" required></div></div>
					<div class="row"><div class="leftcol">password: </div>		<div class="rightcol"><input name="password" type="password" value="" required></div></div>
					<div class="row"><div class="leftcol">firstname: </div>		<div class="rightcol"><input name="firstname" type="text" value="" required></div></div>
					<div class="row"><div class="leftcol">familyname: </div>	<div class="rightcol"><input name="familyname" type="text" value="" required></div></div>
					<div class="row"><div class="leftcol">gender: </div>		<div class="rightcol"><input name="gender" type="text"  value="" required></div></div>
					<div class="row"><div class="leftcol">city: </div>		<div class="rightcol"><input name="city" type="text"  value="" required></div></div>
					<div class="row"><div class="leftcol">country: </div>		<div class="rightcol"><input name="country" type="text"  value="" required></div></div>
					<div class="row"><div class="leftcol"></div>			<div class="rightcol"><input type="submit" id="signup"  value="sign up"  value="" required></div></div>
				</form>
			</div>
		</div>
	</div>
</div>
	<div id="profileview">
	    <div id ="menu"><div id="home">Home</div> - <div id="browse">Browse</div> - <div id="account">Account</div> <div id="logout">log out</div></div>
		<div id="browse_view">
			<input id="useremail" type="text"><br/>
			<button type="button" id="display_user_wall"> Show user </button>
		        <hr/>

		<div id="otheruserinfobox" style="display:none;">
		    <div class="row"><div class="leftcol">email: </div><div class="rightcol email"></div></div>
		    <div class="row"><div class="leftcol">firstname: </div><div class="rightcol firstname"></div></div>
		    <div class="row"><div class="leftcol">familyname: </div><div class="rightcol familyname"></div></div>
		    <div class="row"><div class="leftcol">gender: </div><div class="rightcol gender"></div></div>
		    <div class="row"><div class="leftcol">city: </div><div class="rightcol city"></div></div>
		    <div class="row"><div class="leftcol">country: </div><div class="rightcol country"></div></div>

			<hr/>
		    send message:
		    <div class="sendmessage">
			<input class="message"  ondrop='drop(event)' ondragover='allowDrop(event)' type="text"><br/>
			<button type="button" class="send_msg"> Send </button>
		    </div>

			<div class="wallholder">
				Wall:<div id="wall1" class="wall" data-user=""></div>
			   	<button type="button" onclick="refreshWall(wall1);"> Refresh </button>
			</div>
		</div>
	    </div>

	    <div id="home_view">
		<div id="thisuserinfobox" >
		    <div class="row"><div class="leftcol">email: </div><div class="rightcol email"></div></div>
		    <div class="row"><div class="leftcol">firstname: </div><div class="rightcol firstname"></div></div>
		    <div class="row"><div class="leftcol">familyname: </div><div class="rightcol familyname"></div></div>
		    <div class="row"><div class="leftcol">gender: </div><div class="rightcol gender"></div></div>
		    <div class="row"><div class="leftcol">city: </div><div class="rightcol city"></div></div>
		    <div class="row"><div class="leftcol">country: </div><div class="rightcol country"></div></div>
		
		    <hr/>
		    send message:
		    <div class="sendmessage">
			<input class="message"  ondrop='drop(event)' ondragover='allowDrop(event)' type="text"><br/>
			<button type="button" class="send_msg"> Send </button>
		    </div>

			<div class="wallholder">
				Wall:<div id="wall2" class="wall" data-user=""></div>
			   	<button type="button" onclick="refreshWall(wall2);"> Refresh </button>
			</div>
		</div>


		    <hr/>
		
	    </div>

	    <div id="account_view">
			<form id="passwordform">
				<div class="row"><div class="leftcol"> old password: </div><div class="rightcol"><input id="oldpassword" type="password" required></div></div>
				<div class="row"><div class="leftcol"> new password: </div><div class="rightcol"><input id="newpassword1" type="password" required></div></div>
				<div class="row"><div class="leftcol"> repeat password: </div><div class="rightcol"><input id="newpassword2" type="password" ></div></div>
				<div class="row"><div class="leftcol"></div><div class="rightcol"><button type="button" id="changepassword"> Change Password </button></div></div>
			</form>
		</div>
	</div>

<div id="msg"></div>

<script>
	page.base('');
	page('/', index);
	page('/home', home);
	page('/browse', browse);
	page('/account', account);
	page();
</script>

</body>
</html>
